<<<<<<< HEAD

MONGO_URI =mongodb+srv://riteshraj851116:ffhI44ohWedaLspG@cluster0.4sypf.mongodb.net/bkjbjjb


JWT_SECRET=Qp56jJHkL97SDoF7uWLpZ6aJ3kZzTm2jbfL4VyPnERhX5MTt9qvN23cU5w9Rh7tG
=======
PORT = 3000 
MONGO_URI = mongodb://localhost:27017/bank
>>>>>>> 29bd98db88e85c620bf99d04bf9273798e1235d5
